{
  "name": "chinara_m4",
  "version": "1.0.0",
  "description": "currency converter",
  "main": "script.js",
  "scripts": {
    "start": "node script.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChinaraGuliyeva/Chinara_M4.git"
  },
  "author": "Chinara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChinaraGuliyeva/Chinara_M4/issues"
  },
  "homepage": "https://github.com/ChinaraGuliyeva/Chinara_M4#readme",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
